{
  "name": "pmsmart-poster-generator",
  "version": "1.0.0",
  "description": "PMSmart 捷报生成器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "serve-app": "node server.js",
    "generate-thumbs": "node scripts/generate-thumbs.js"
  },
  "author": "PMSmart",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "sharp": "^0.33.0"
  },
  "build": {
    "appId": "com.pmsmart.poster",
    "productName": "PMSmart捷报助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "生成器.html",
      "main.js",
      "preload.js",
      "assets/**/*",
      "fonts/**/*",
      "app/layout.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}